body {
  background: #f5f7fa;
  font-family: 'Poppins', sans-serif;
}
.container {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h4, h5 {
  color: #283593;
}
label {
  font-weight: 500;
}
.btn-primary {
  background: #283593;
  border: none;
  border-radius: 8px;
}
.btn-primary:hover {
  background: #1a237e;
}
.form-control {
  border-radius: 6px;
}
.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0,0,0,0.08);
  margin-bottom: 20px;
}
.card-header {
  background: #3f51b5;
  color: #fff;
  font-weight: bold;
}
